<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/getStartedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acc_exists"
        android:fontFamily="@font/varela_round"
        android:textSize="18sp"
        android:textColor="#444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/getStartedLogIn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="80dp"/>

    <TextView
        android:id="@+id/getStartedLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_login"
        android:fontFamily="@font/varela_round"
        android:textSize="18sp"
        android:textColor="#438883"
        app:layout_constraintStart_toEndOf="@id/getStartedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="90dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_atop"
        android:background="@drawable/btn_getstarted"
        android:shadowColor="#3E7C78"
        android:elevation="40dp"
        app:rippleColor="#63A9A3"
        android:textColor="#FFFFFF"
        android:text="@string/get_started_text"
        android:clickable="true"
        android:textStyle="bold"
        android:fontFamily="@font/varela_round"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="40dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>