<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg">

    <LinearLayout
        android:id="@+id/signUpCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameCont"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/varela_round"
            android:textColorHint="@color/text_color_secondary"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/holo_required"
            app:hintTextColor="@color/text_color_secondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/userHint"
                android:fontFamily="@font/varela_round"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPersonName"
                android:lines="1"
                android:textColorHint="@color/text_color_secondary"
                app:hintTextColor="@color/text_color_secondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailCont"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/varela_round"
            android:textColorHint="@color/text_color_secondary"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/text_color_secondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/varela_round"
                android:hint="@string/emailHint"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:textColorHint="@color/text_color_secondary"
                app:hintTextColor="@color/text_color_secondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordCont"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/varela_round"
            android:textColorHint="@color/text_color_secondary"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/text_color_secondary"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/varela_round"
                android:hint="@string/pwHint"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="text"
                android:lines="1"
                android:textColorHint="@color/text_color_secondary"
                app:hintTextColor="@color/text_color_secondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassCont"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/varela_round"
            android:textColorHint="@color/text_color_secondary"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/text_color_secondary"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpassConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/varela_round"
                android:hint="@string/confirm_password"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="text"
                android:lines="1"
                android:textColorHint="@color/text_color_secondary"
                app:hintTextColor="@color/text_color_secondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <!--            <include
                            android:id="@+id/socialSignUp"
                            layout="@layout/social_media_signup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />-->

            <include
                android:id="@+id/pwValidator"
                layout="@layout/signup_validator"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonConfirmSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpCont"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="20dp"
        android:background="@drawable/button_started"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sign_up"
            android:textSize="17sp"
            android:textColor="@color/text_color_primary"
            android:textStyle="bold"
            android:fontFamily="@font/varela_round"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonConfirmSignup"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/eulaPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:gravity="center"
            android:text="@string/eula_privacy"

            android:autoLink="none"
        />

    </LinearLayout>


</RelativeLayout>
